# AdventOfCode2023

./: AOC2023.csproj  AOC2023.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05p1.cs  Day05p2.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day10_fail.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day_Template.cs  Program.cs  SolutionBase.cs
